[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/object/dinosaur.png" type="Texture" id=1]
[ext_resource path="res://scene/Object/Dinosaur.gd" type="Script" id=2]

[node name="Dinosaur" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16.352 )
texture = ExtResource( 1 )
